CREATE table "PACIENTE" (
    "RUT"              VARCHAR2(15) NOT NULL,
    "DV"               CHAR(1) NOT NULL,
    "PRIMERNOMBRE"     VARCHAR2(30) NOT NULL,
    "SEGUNDONOMBRE"    VARCHAR2(30) NOT NULL,
    "APE_PATERNO"      VARCHAR2(30) NOT NULL,
    "APE_MATERNO"      VARCHAR2(30) NOT NULL,
    "GENERO"           VARCHAR2(15) NOT NULL,
    "PESO"             NUMBER(10,2) NOT NULL,
    "TALLA"            NUMBER(10,2) NOT NULL,
    "TIPO_PARTO"       VARCHAR2(20) NOT NULL,
    "FALLECE"          CHAR(1) NOT NULL,
    "FECHA_NACIMIENTO" DATE NOT NULL,
    constraint  "PACIENTE_PK" primary key ("RUT")
)


CREATE table "ENFERMERO" (
    "RUT"            VARCHAR2(15) NOT NULL,
    "DV"             CHAR(1) NOT NULL,
    "PRIMER_NOMBRE"  VARCHAR2(30) NOT NULL,
    "SEGUNDO_NOMBRE" VARCHAR2(30) NOT NULL,
    "APE_PATERNO"    VARCHAR2(30) NOT NULL,
    "APE_MATERNO"    VARCHAR2(30) NOT NULL,
    "GENERO"         VARCHAR2(20) NOT NULL,
    "DONDE_ESTUDIO"  VARCHAR2(30) NOT NULL,
    constraint  "ENFERMERO_PK" primary key ("RUT")
)

INSERT INTO PACIENTE VALUES ('255421', '1', 'FELIPE', 'CARLOS', 'PEREZ', 'PEREZ', 'MASCULINO', 3500, 38, 'NORMAL', 'N', '05/03/2017');
INSERT INTO PACIENTE VALUES ('521426', '6', 'ALEJANDRO', 'ESTEBA', 'DIAZ', 'PEREZ', 'MASCULINO', 2800, 33, 'NORMAL', 'N', '05/03/2015');
INSERT INTO PACIENTE VALUES ('985436', '2', 'MARIO', 'JOSE', 'POLANCO', 'ESPINOZA', 'MASCULINO', 1800, 25, 'CESAREA', 'S', '05/05/2016');

INSERT INTO ENFERMERO VALUES ('65325', '1', 'JUAN', 'CARLOS', 'PEREZ', 'DIAZ', 'MASCULINO', 'UNIVERSIDAD LOS LAGOS');
INSERT INTO ENFERMERO VALUES ('568215', '4', 'MARIA', 'DEL PILAR', 'CASZELI', 'ALVAREZ', 'FEMENINO', 'UNIVERSIDAD SANTO TOMAS');
INSERT INTO ENFERMERO VALUES ('632102', '5', 'JUANA', 'LUCIA', 'PEREIRA', 'HORMAZABAL', 'FEMENINO', 'UNIVERSIDAD ARTURO PRATT');
INSERT INTO fichaingreso VALUES ('255421',  '65325', '05/03/2017', 'm', 'PEREZ');
