
package producto;


public class Producto
{
    private int codigo;
    private String nombre;
    private String descripcion;
    private String fechaIngresoAInventario;
    private int stock;
    private int precio;

    public int getPrecio() {
        return precio;
    }

    public void setPrecio(int precio) {
        this.precio = precio;
    }
    
    

    public int getCodigo()
    {
        return codigo;
    }

    public void setCodigo(int codigo)
    {
        this.codigo = codigo;
    }

    public String getNombre()
    {
        return nombre;
    }

    public void setNombre(String nombre)
    {
        this.nombre = nombre;
    }

    public String getDescripcion()
    {
        return descripcion;
    }

    public void setDescripcion(String descripcion)
    {
        this.descripcion = descripcion;
    }

    public String getFechaIngresoAInventario()
    {
        return fechaIngresoAInventario;
    }

    public void setFechaIngresoAInventario(String fechaIngresoAInventario)
    {
        this.fechaIngresoAInventario = fechaIngresoAInventario;
    }

    public int getStock()
    {
        return stock;
    }

    public void setStock(int stock) 
    {
        this.stock = stock;
    }
    
    
   
    
}