
package pruebaarraylist;

import producto.Producto;
import venta.Venta;

public class PruebaArrayList
{
    public static void main(String[] args) 
    {
        producto.Producto p1 = new Producto();
        p1.setCodigo(1000);
        p1.setDescripcion("Pa�ales XXL");
        p1.setNombre("Pa�ales");
        p1.setFechaIngresoAInventario("12/03/2016");
        p1.setPrecio(3500);
        p1.setStock(20);
        
        producto.Producto p2 = new Producto();
        p2.setCodigo(1200);
        p2.setDescripcion("Calzados");
        p2.setNombre("Zapatos");
        p2.setFechaIngresoAInventario("15/05/2016");
        p2.setPrecio(25000);
        p2.setStock(15);
        
        producto.Producto p3 = new Producto();
        p3.setCodigo(250);
        p3.setDescripcion("Sabores");
        p3.setNombre("Bebida");
        p3.setFechaIngresoAInventario("21/01/2016");
        p3.setPrecio(2000);
        p3.setStock(50);
        
        venta.Venta venta = new Venta (5, "Claudio Carmona");
        venta.agregarProducto(p1);
        venta.agregarProducto(p2);
        venta.agregarProducto(p3);
        
        //Ejercicio: mostrar el total de la venta
        
        System.out.println("El total de la venta es $"+venta.obtenerTotalVenta());
    }
    
}