
package venta;

import java.util.ArrayList;
import java.util.Iterator;
import producto.Producto;


public class Venta
{
    private int numeroVenta;
    private String clienteVenta;
    private ArrayList<producto.Producto> productos;

    public Venta(int numeroVenta, String clienteVenta)
    {
        this.numeroVenta = numeroVenta;
        this.clienteVenta = clienteVenta;
        this.productos = new ArrayList<>();
    }
    
    public void agregarProducto(Producto p)//metodo de arraylist
    {
        productos.add(p);
    }
    
    //Ejercicio: escriba un metodo que Reciba un arreglo de productos 
    //Producto[] productos Y los agrega al array.
    
    public void agregarProductos(Producto[] productos)//arreglo
    {
        for (int i=0; i<productos.length; i++)//recorrer la lista
            this.productos.add(productos[i]);//arraylist agrega los productos del arreglo
    }
    
    //calcular total de la venta
    
    public int obtenerTotalVenta()
    {
        int total = 0;
        Iterator<Producto> iterador = productos.iterator();//iterador parametrizado
        while (iterador.hasNext())//recorre productos hasta que llega al ultimo y se sale
        {
           // Producto producto = iterador.next();//guarda el producto y consulta el precio
                total += iterador.next().getPrecio();//pregunta el precio
            
            
        }
        return total;
        
        
        
    }
 }

